{
  "name": "reactizer",
  "private": true,
  "scripts": {
    "bundle": "lerna run bundle",
    "ci": "lerna run --parallel --no-bail ci",
    "prepublish": "yarn ci"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "engines": {
    "node": ">=12"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "yarn ci"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@reactizer/eslint-config": "*",
    "eslint": "^6.6.0",
    "lerna": "^3.18.4"
  }
}
